body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

header {
  height: 500px;
  margin: 0;
}
header div img {
  height: 420px;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #363b47;
  height: 80px;
}
nav div:first-of-type a {
  text-decoration: none;
  color: white;
  font-size: 40px;
}
nav div:nth-of-type(2) ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 35px;
  gap: 55px;
}
nav div:nth-of-type(2) ul li {
  list-style: none;
}
nav div:nth-of-type(2) ul li a {
  text-decoration: none;
  color: #96938c;
  font-size: 14px;
}
nav div:nth-of-type(2) ul li a:hover {
  padding: 20px;
  color: white;
  background-color: #3676bb;
  border-radius: 2px;
}

main .section1 {
  background-color: #e8e6e0;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
main .section1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0;
  margin-top: 70px;
}
main .section1 div p {
  font-size: 30px;
  color: #8a878d;
}
main .section1 div p:nth-of-type(1) {
  margin-bottom: 10px;
}
main .section1 div p:nth-of-type(1) #program {
  color: white;
  background-color: #26a2cc;
  padding: 5px;
}
main .section1 div p:nth-of-type(2) #complexity {
  color: #26a2cc;
  font-weight: bold;
}
main .section1 div p:nth-of-type(2) #simple {
  color: #69747f;
  font-weight: bold;
}
main .section1 p {
  font-size: 30px;
  color: #8a878d;
}
main .section2 {
  height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
main .section2 .divquineflexepas {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 45px;
}
main .section2 .divquineflexepas .card {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e2e0e0;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 30px;
}
main .section2 .divquineflexepas .card .div-img .svg {
  background-color: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
main .section2 .divquineflexepas .card .div-title {
  display: flex;
  flex-direction: column;
  line-height: 0;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
main .section2 .divquineflexepas .card .div-title p:first-of-type {
  font-size: 15px;
  font-weight: bold;
}
main .section2 .divquineflexepas .card .div-title p:nth-of-type(2) {
  font-size: 15px;
  color: #59b2d1;
  font-weight: bold;
}
main .section2 .divquineflexepas .card p {
  text-align: center;
  font-size: 14px;
}
main .section2 .divnoneflexible {
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}
main .section2 .divnoneflexible .div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 300px;
}
main .section2 .divnoneflexible .div1 p:first-of-type {
  font-size: 20px;
  color: #838487;
  font-weight: bold;
}
main .section2 .divnoneflexible .div1 p:nth-of-type(2) span:first-of-type {
  color: #d7cec6;
}
main .section2 .divnoneflexible .div1 p:nth-of-type(2) span:nth-of-type(2) {
  color: #828486;
}
main .section2 .divnoneflexible .div1 a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
  width: 115px;
  height: 60px;
  background-color: #26a2cc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
main .section2 .divnoneflexible .div2 {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  gap: 7px;
}
main .section2 .divnoneflexible .div2 .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
main .section2 .divnoneflexible .div2 .cards div:first-of-type img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
main .section2 .divnoneflexible .div2 .cards div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #38485f;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
main .section2 .divnoneflexible .div2 .cards div:nth-of-type(2) p:first-of-type {
  color: #bbb8b8;
}
main .section2 .divnoneflexible .div2 .cards div:nth-of-type(2) p:nth-of-type(2) {
  color: #bbb8b8;
}

footer {
  height: 350px;
  display: flex;
  flex-direction: column;
}
footer div:first-of-type {
  height: 300px;
  background-color: #3676bb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer div:first-of-type p:first-of-type {
  color: #b0bdd4;
  font-size: 20px;
  margin-top: 45px;
}
footer div:first-of-type p:nth-of-type(2) {
  text-align: center;
  line-height: 2.2;
  color: #b0bdd4;
}
footer div:first-of-type div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 25px;
}
footer div:nth-of-type(2) {
  height: 50px;
  background-color: #363b47;
  display: flex;
  justify-content: center;
}
footer div:nth-of-type(2) p {
  color: #686b6b;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  header {
    width: 100%;
    height: auto;
  }
  header nav {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  header nav div:nth-of-type(2) ul {
    flex-direction: column;
  }
  main .section1 {
    width: 100%;
    height: auto;
  }
  main .section1 div {
    width: 100%;
    height: auto;
  }
  main .section1 div p {
    font-size: 8px;
  }
  main .section1 p {
    font-size: 20px;
  }
  main .section2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
  }
  main .section2 .divquineflexepa {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  main .section2 .divquineflexepa .card {
    width: 10%;
  }
  main .section2 .divnoneflexible {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .section2 .divnoneflexible .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer {
    width: 100%;
    height: auto;
    margin-top: 650px;
  }
}
@media screen and (min-width: 375px) and (max-width: 425px) {
  header {
    width: 100%;
    height: auto;
  }
  header nav {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  header nav div:nth-of-type(2) ul {
    flex-direction: column;
  }
  main .section1 {
    width: 100%;
    height: auto;
  }
  main .section1 div {
    width: 100%;
    height: auto;
  }
  main .section1 div p {
    font-size: 7px;
    text-align: center;
  }
  main .section1 p {
    font-size: 20px;
  }
  main .section2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
  }
  main .section2 .divquineflexepa {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  main .section2 .divquineflexepa .card {
    width: 10%;
  }
  main .section2 .divnoneflexible {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .section2 .divnoneflexible .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer {
    width: 100%;
    height: auto;
    margin-top: 650px;
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  header {
    width: 100%;
    height: auto;
  }
  header nav {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  header nav div:nth-of-type(2) ul {
    flex-direction: column;
  }
  main .section1 {
    width: 100%;
    height: auto;
  }
  main .section1 div {
    width: 100%;
    height: auto;
  }
  main .section1 div p {
    font-size: 8px;
  }
  main .section1 p {
    font-size: 20px;
  }
  main .section2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
  }
  main .section2 .divquineflexepa {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  main .section2 .divquineflexepa .card {
    width: 10%;
  }
  main .section2 .divnoneflexible {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .section2 .divnoneflexible .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer {
    width: 100%;
    height: auto;
    margin-top: 650px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  main .section1 {
    width: 100%;
    height: auto;
  }
  main .section1 div {
    width: 100%;
    height: auto;
  }
  main .section1 div p {
    font-size: 20px;
  }
  main .section1 p {
    font-size: 20px;
  }
  main .section2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
  }
  main .section2 .divquineflexepa {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  main .section2 .divquineflexepa .card {
    width: 10%;
  }
  main .section2 .divnoneflexible {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .section2 .divnoneflexible .div2 {
    flex-direction: column;
  }
  main .section2 .divnoneflexible .div2 .cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer {
    width: 100%;
    height: auto;
    margin-top: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
