footer 
    height: 350px
    display: flex
    flex-direction: column
    div:first-of-type
        height: 300px
        background-color: #3676bb
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        p:first-of-type
            color:#b0bdd4
            font-size: 20px
            margin-top: 45px
        p:nth-of-type(2)
            text-align: center
            line-height: 2.2
            color: #b0bdd4
        div
            display: flex
            flex-direction: row
            gap: 20px
            margin-bottom: 25px
    div:nth-of-type(2)
        height: 50px
        background-color: #363b47
        display: flex
        justify-content: center
        p
            color: #686b6b