main
    .section1 
        background-color: #e8e6e0
        height: 350px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 15px
        div
            display: flex
            flex-direction: column
            align-items: center
            line-height: 0
            margin-top: 70px
            p
                font-size: 30px
                color: #8a878d
            p:nth-of-type(1)
                margin-bottom: 10px
                #program
                    color: white
                    background-color: #26a2cc
                    padding: 5px
            p:nth-of-type(2)
                #complexity 
                    color: #26a2cc
                    font-weight: bold
                #simple
                    color: #69747f
                    font-weight: bold
        p
            font-size: 30px
            color: #8a878d
    .section2
        height: 850px
        display: flex
        flex-direction: column
        // flex-wrap: wrap
        align-items: center
        gap: 70px
        .divquineflexepas
            height: 50%
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            gap: 45px
            .card
                height: 250px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: #e2e0e0
                border-radius: 5px
                padding: 15px
                padding-bottom: 30px
                .div-img
                    .svg
                        background-color: white
                        width: 60px
                        height: 60px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                .div-title
                    display: flex
                    flex-direction: column
                    line-height: 0
                    margin: 0
                    padding: 0
                    align-items: center
                    justify-content: center
                    p:first-of-type
                        font-size: 15px
                        font-weight: bold
                    p:nth-of-type(2)
                        font-size: 15px
                        color: #59b2d1
                        font-weight: bold
                p
                    text-align: center
                    font-size: 14px
        .divnoneflexible
            height: 50%
            display: flex
            flex-wrap: wrap
            gap: 70px
            .div1
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                height: 300px
                p:first-of-type
                    font-size: 20px
                    color: #838487
                    font-weight: bold
                p:nth-of-type(2)
                    span:first-of-type
                        color: #d7cec6
                    span:nth-of-type(2)
                        color: #828486
                a
                    text-decoration: none
                    color: white
                    font-weight: bold
                    font-size: 13px
                    width: 115px
                    height: 60px
                    background-color: #26a2cc
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 7px
            .div2
                display: flex
                flex-wrap: wrap
                height: 300px
                gap: 7px
                .cards
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    height: 300px
                    div:first-of-type
                        img
                            width: 100%
                            height: 100%
                            border-radius: 5px
                    div:nth-of-type(2)
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        background-color: #38485f
                        width: 100%
                        height: 100%
                        border-radius: 5px
                        p:first-of-type
                            color: #bbb8b8
                        p:nth-of-type(2)
                            color: #bbb8b8

               
      
        

            