@media screen and (min-width: 320px) and (max-width: 375px) 
    header
        width: 100%
        height: auto
        nav
            width: 100%
            height: auto
            flex-direction: column
            div:nth-of-type(2) ul
                flex-direction: column
    main
        .section1
            width: 100%
            height: auto
            div
                width: 100%
                height: auto
                p
                    font-size: 8px
            p
                font-size: 20px
        .section2
            width: 100%
            height: auto
            flex-direction: column
            margin-top: 20px
            .divquineflexepa
                width: 100%
                height: auto
                flex-direction: column
                .card
                    width: 10%
            .divnoneflexible
                width: 100%
                height: auto
                flex-direction: column
                align-items: center
                justify-content: center
                .cards
                    flex-direction: column
                    align-items: center
                    justify-content: center
    footer
        width: 100%
        height: auto
        margin-top: 650px

@media screen and (min-width: 375px) and (max-width: 425px) 
    header
        width: 100%
        height: auto
        nav
            width: 100%
            height: auto
            flex-direction: column
            div:nth-of-type(2) ul
                flex-direction: column
    main
        .section1
            width: 100%
            height: auto
            div
                width: 100%
                height: auto
                p
                    font-size: 7px
                    text-align: center
            p
                font-size: 20px
        .section2
            width: 100%
            height: auto
            flex-direction: column
            margin-top: 20px
            .divquineflexepa
                width: 100%
                height: auto
                flex-direction: column
                .card
                    width: 10%
            .divnoneflexible
                width: 100%
                height: auto
                flex-direction: column
                align-items: center
                justify-content: center
                .cards
                    flex-direction: column
                    align-items: center
                    justify-content: center
    footer
        width: 100%
        height: auto
        margin-top: 650px

@media screen and (min-width: 425px) and (max-width: 768px) 
    header
        width: 100%
        height: auto
        nav
            width: 100%
            height: auto
            flex-direction: column
            div:nth-of-type(2) ul
                flex-direction: column
    main
        .section1
            width: 100%
            height: auto
            div
                width: 100%
                height: auto
                p
                    font-size: 8px
            p
                font-size: 20px
        .section2
            width: 100%
            height: auto
            flex-direction: column
            margin-top: 20px
            .divquineflexepa
                width: 100%
                height: auto
                flex-direction: column
                .card
                    width: 10%
            .divnoneflexible
                width: 100%
                height: auto
                flex-direction: column
                align-items: center
                justify-content: center
                .cards
                    flex-direction: column
                    align-items: center
                    justify-content: center
    footer
        width: 100%
        height: auto
        margin-top: 650px

@media screen and (min-width: 768px) and (max-width: 1024px) 

    main
        .section1
            width: 100%
            height: auto
            div
                width: 100%
                height: auto
                p
                    font-size: 20px
            p
                font-size: 20px
        .section2
            width: 100%
            height: auto
            flex-direction: column
            margin-top: 20px
            .divquineflexepa
                width: 100%
                height: auto
                flex-direction: column
                .card
                    width: 10%
            .divnoneflexible
                width: 100%
                height: auto
                flex-direction: column
                align-items: center
                justify-content: center
                .div2
                    flex-direction: column
                    .cards
                        flex-direction: column
                        align-items: center
                        justify-content: center
    footer
        width: 100%
        height: auto
        margin-top: 150px
