nav
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: #363b47
    height: 80px
    div:first-of-type
        a
            text-decoration: none
            color: white
            font-size: 40px
    div:nth-of-type(2) ul
        display: flex
        flex-direction: row
        margin-top: 35px
        gap: 55px
        li
            list-style: none 
            a
                text-decoration: none
                color: #96938c
                font-size: 14px
                &:hover
                    padding: 20px
                    color: white
                    background-color: #3676bb
                    border-radius: 2px
